In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [3]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [4]:
# Calculate total number of schools and students using a len statement statement in pandas
School_count = len(school_data_complete["school_name"].unique())
Student_count = len(school_data_complete["student_name"])
budget = school_data_complete["budget"].unique()
sum_budget = budget.sum()

In [5]:
math_average = school_data_complete["math_score"].mean()
reading_average = school_data_complete["reading_score"].mean()
reading_average

81.87784018381414

In [6]:
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
reading_passing = (len(passing_reading)/Student_count)*100
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
math_passing = (len(passing_math)/Student_count)*100
passing = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70),:]
passing_both=(len(passing)/Student_count)*100

In [7]:
summary_df = pd.DataFrame({"Total Schools": [School_count],
                              "Total Students": [Student_count],
                              "Total Budget": [sum_budget],
                              "Average Math Score": [math_average],
                            "Average Reading Score": [reading_average],
                              "% Passing Math": [math_passing],
                              "% Passing Reading": [reading_passing],
                              "% Passsing Both": [passing_both]})
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passsing Both
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [8]:
school = school_data_complete.groupby(["school_name"])
Type_count = school["type"].first()
# create variable that gives total students per school
Total_students = school["Student ID"].count()
#create variable that gives Total School Budget per school
budget_total = school["budget"].first(0)
#create variable that gives $ per student at specified school
budget_per_student = budget_total/Total_students
#create average math score per student at specified school
average_math = school["math_score"].mean()
#create average reading score per student at specified school
average_reading = school["reading_score"].mean()

#create % passing for math
pct_passingmath  = school_data_complete.loc[school_data_complete["math_score"] >= 70]
passing_math = pct_passingmath.groupby(["school_name"])
math = 100*(passing_math["math_score"].count()/Total_students)

#create % passing for reading
pct_passingreading  = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
passing_reading = pct_passingreading.groupby(["school_name"])
reading = 100*(passing_reading["reading_score"].count()/Total_students)

# Create Overall Passing %(both math and reading)
pct_passing = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70),:]
passing_overall = pct_passing.groupby(["school_name"])
overall = 100*(passing_overall["reading_score"].count()/Total_students)



#Create a data frame including all variables stated above 
total_summary_df = pd.DataFrame({"School Type": Type_count,
                              "Total Students": Total_students,
                              "Total School Budget": budget_total,
                              "Per Student Budget": budget_per_student,
                            "Average Math Score": average_math,
                              "Average Reading Score": average_reading,
                              "% Passing Math": math,
                              "% Passsing Reading": reading,
                               "% Overall Passing": overall})
total_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passsing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [9]:
top_5 = total_summary_df.sort_values("% Overall Passing", ascending = False)
top_5.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passsing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [10]:
bottom_5 = total_summary_df.sort_values("% Overall Passing", ascending = True)
bottom_5.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passsing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [11]:
# Create a pandas series for each grade
grade_9 = school_data_complete.loc[school_data_complete["grade"] == "9th",:]
grade_9_grouped = grade_9.groupby(["school_name"])
grade_9_math = grade_9_grouped["math_score"].mean()

grade_10 = school_data_complete.loc[school_data_complete["grade"] == "10th",:]
grade_10_grouped = grade_10.groupby(["school_name"])
grade_10_math = grade_10_grouped["math_score"].mean()

grade_11 = school_data_complete.loc[school_data_complete["grade"] == "11th",:]
grade_11_grouped = grade_11.groupby(["school_name"])
grade_11_math = grade_11_grouped["math_score"].mean()

grade_12 = school_data_complete.loc[school_data_complete["grade"] == "12th",:]
grade_12_grouped = grade_12.groupby(["school_name"])
grade_12_math = grade_12_grouped["math_score"].mean()
grade_12_math

summary_math = pd.DataFrame({"9th": grade_9_math,
                            "10th": grade_10_math,
                            "11th": grade_11_math,
                            "12th": grade_12_math})
summary_math

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [12]:
grade_9r = school_data_complete.loc[school_data_complete["grade"] == "9th",:]
grade_9r_grouped = grade_9.groupby(["school_name"])
grade_9r_math = grade_9_grouped["reading_score"].mean()

grade_10r = school_data_complete.loc[school_data_complete["grade"] == "10th",:]
grade_10r_grouped = grade_10.groupby(["school_name"])
grade_10r_math = grade_10_grouped["reading_score"].mean()

grade_11r = school_data_complete.loc[school_data_complete["grade"] == "11th",:]
grade_11r_grouped = grade_11.groupby(["school_name"])
grade_11r_math = grade_11_grouped["reading_score"].mean()

grade_12r = school_data_complete.loc[school_data_complete["grade"] == "12th",:]
grade_12r_grouped = grade_12.groupby(["school_name"])
grade_12r_math = grade_12_grouped["reading_score"].mean()


summary_reading = pd.DataFrame({"9th": grade_9r_math,
                            "10th": grade_10r_math,
                            "11th": grade_11r_math,
                            "12th": grade_12r_math})
summary_reading

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [13]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labelsy = ["<$585", "$585-630", "$630-645", "$645-680"]

In [14]:
school_spending_df = total_summary_df.copy()

In [15]:
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labelsy,include_lowest = True)
school_spending_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passsing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630

In [16]:
spending_df = school_spending_df.groupby(["Spending Ranges (Per Student)"])
spavgmath = spending_df["Average Math Score"].mean()
spavgreading = spending_df["Average Reading Score"].mean()
spavgmathpct = spending_df["% Passing Math"].mean()
spavgreadingpct = spending_df["% Passsing Reading"].mean()
spavgoverallpct = spending_df["% Overall Passing"].mean()

spavgoverallpct

Spending Ranges (Per Student)
<$585       90.369459
$585-630    81.418596
$630-645    62.857656
$645-680    53.526855
Name: % Overall Passing, dtype: float64

In [17]:
school_range_summary = pd.DataFrame({"Average Math Score": spavgmath,
                              "Average Reading Score": spavgreading,
                              "% Passing Math": spavgmathpct,
                              "% Passsing Reading": spavgreadingpct,
                               "% Overall Passing": spavgoverallpct})
school_range_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passsing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [18]:
bin_2= [0, 1000, 2000, 5000]
labels_2 = ["<Small(1000)", "Medium(1000-2000)", "Large (2000-5000)"]

In [19]:
school_size_df = total_summary_df.copy()
school_size_df["School Size"] = pd.cut(school_size_df["Total Students"], bin_2, labels=labels_2,include_lowest = True)

In [20]:
spending_schoolsize_df = school_size_df.groupby(["School Size"])
spavgmath_1 = spending_schoolsize_df["Average Math Score"].mean()
spavgreading_1 = spending_schoolsize_df["Average Reading Score"].mean()
spavgmathpct_1 = spending_schoolsize_df["% Passing Math"].mean()
spavgreadingpct_1 = spending_schoolsize_df["% Passsing Reading"].mean()
spavgoverallpct_1 = spending_schoolsize_df["% Overall Passing"].mean()

In [21]:
school_size_summary = pd.DataFrame({"Average Math Score": spavgmath_1,
                              "Average Reading Score": spavgreading_1,
                              "% Passing Math": spavgmathpct_1,
                              "% Passsing Reading": spavgreadingpct_1,
                               "% Overall Passing": spavgoverallpct_1})
school_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passsing Reading,% Overall Passing
School Size,,,,,
<Small(1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [22]:
spending_schooltype_df = school_size_df.groupby(["School Type"])
spavgmath_2 = spending_schooltype_df["Average Math Score"].mean()
spavgreading_2 = spending_schooltype_df["Average Reading Score"].mean()
spavgmathpct_2 = spending_schooltype_df["% Passing Math"].mean()
spavgreadingpct_2 = spending_schooltype_df["% Passsing Reading"].mean()
spavgoverallpct_2 = spending_schooltype_df["% Overall Passing"].mean()

In [23]:
school_type_summary = pd.DataFrame({"Average Math Score": spavgmath_2,
                              "Average Reading Score": spavgreading_2,
                              "% Passing Math": spavgmathpct_2,
                              "% Passsing Reading": spavgreadingpct_2,
                               "% Overall Passing": spavgoverallpct_2})
school_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passsing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208